# 2015-MAY-SEP-Maksim-Prabarshchuk-Group-1-Bertel

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: log4j2.xml
jmp-00-shared/src/main/java/by/epam/mentoring/processor/: IProcessor.java
jmp-01-classloader/: build.gradle
jmp-01-classloader/src/main/java/by/epam/mentoring/classloader/: CustomClassLoader.java  Starter.java
jmp-01-classloader/src/main/java/by/epam/mentoring/helper/: ConsoleMessenger.java  Messenger.java
jmp-01-classloader/src/main/java/by/epam/mentoring/processor/: ConsoleProcessor.java
jmp-02-gc/: build.gradle
jmp-02-gc-memory/: build.gradle
jmp-02-gc-memory/src/main/java/by/epam/mentoring/memory/: Starter.java
jmp-02-gc-memory/src/main/java/by/epam/mentoring/memory/helpers/: OutOfMemoryHeapError.java  OutOfMemoryPermgenError.java
jmp-02-gc-memory/src/main/resources/configuration/: automatically-head-dump
jmp-02-gc-memory/src/main/resources/reports/: jconsole-heap-memory-usage-report.csv  visual-vm-report.apps
jmp-02-gc/configuration/: log4j2.xml
jmp-02-gc/src/main/java/by/epam/mentoring/memory/: Starter.java
jmp-02-gc/src/main/java/by/epam/mentoring/memory/helpers/: CyclicReference.java  OutOfMemoryHeapError.java
jmp-02-gc/src/main/java/by/epam/mentoring/memory/processor/: IProcessor.java
jmp-02-gc/src/main/resources/: parameters
jmp-03-multithreading/: build.gradle
jmp-03-multithreading/src/main/java/by.epam.mentoring.miltithreading/: Starter.java
jmp-03-multithreading/src/main/java/by.epam.mentoring.miltithreading/helpers/: CustomThread.java  NonBlockingCustomThread.java
jmp-03-multithreading/src/main/java/by.epam.mentoring.miltithreading/helpers/initializers/: DeadlockThreadStarter.java  NonBlockingThreadStarter.java  QueueStarter.java
jmp-03-multithreading/src/main/java/by.epam.mentoring.miltithreading/queue/: Consumer.java  FullQueueException.java  Message.java  Producer.java  Queue.java
jmp-04-tests/: build.gradle
jmp-04-tests/src/main/java/game/tic/tac/toe/: DiscreteGameState.java  Position.java
jmp-04-tests/src/main/java/game/tic/tac/toe/ai/: GameIntelligenceAgent.java  MinimaxAgent.java
jmp-04-tests/src/main/java/game/tic/tac/toe/ai/heuristic/: StateEvaluator.java
jmp-04-tests/src/main/java/game/tic/tac/toe/ai/heuristic/tictactoe/: TicTacToeEvaluator.java
jmp-04-tests/src/main/java/game/tic/tac/toe/tictactoe/: GameBoard.java  TicTacToeBoardPrinter.java  TicTacToeGameRunner.java  TicTacToeGameState.java  TicTacToeMain.java
jmp-04-tests/src/test/java/game/tic/tac/toe/ai/heuristic/tictactoe/: TicTacToeEvaluatorTest.java
jmp-04-tests/src/test/java/game/tic/tac/toe/ai/tictactoe/: TicTacToeMinimaxAgentTest.java
jmp-04-tests/src/test/java/game/tic/tac/toe/tictactoe/: GameBoardTest.java  TicTacToeBoardPrinterTest.java  TicTacToeGameRunnerTest.java  TicTacToeGameStateTest.java
jmp-05-jboss/: build.gradle  settings.gradle
jmp-05-jboss/ejb/src/main/java/com/epam/ear/twitter/beans/: TweetBeanLocal.java  TweetBeanRemote.java  UserBeanLocal.java  UserBeanRemote.java
jmp-05-jboss/ejb/src/main/java/com/epam/ear/twitter/beans/impl/: TweetBeanImpl.java  UserBeanImpl.java
jmp-05-jboss/ejb/src/main/java/com/epam/ear/twitter/domain/: Tweet.java  User.java
jmp-05-jboss/ejb/src/test/java/com/epam/mentoring/jboss/test/: RemoteUnitTest.java
jmp-05-jboss/web/: build.gradle
jmp-05-jboss/web/src/main/java/com/epam/ear/web/twitter/: AddTweetServlet.java  AddUserServlet.java  LoginFormServlet.java  LoginServlet.java  TweetListServlet.java  UserFormServlet.java  UserServlet.java
jmp-05-jboss/web/src/main/webapp/WEB-INF/jsps/: login.jsp  tweetsList.jsp  userForm.jsp  users.jsp
jmp-06-spring-core/: build.gradle
jmp-06-spring-core/src/main/java/by/epam/mentoring/spring/: Application.java  ApplicationController.java  Task.java  TaskRepository.java
jmp-06-spring-core/src/main/java/by/epam/mentoring/spring/controller/: HomeController.java
jmp-06-spring-core/src/main/java/by/epam/mentoring/spring/entity/: Task.java
jmp-06-spring-core/src/main/java/by/epam/mentoring/spring/repository/: TaskRepository.java
jmp-06-spring-core/src/main/java/by/epam/mentoring/spring/starter/: Starter.java
jmp-06-spring-core/src/main/resources/static/js/: app.js
jmp-06-spring-core/src/main/resources/templates/: index.html
src/main/java/by/epam/mentoring/classloader/: CustomClassLoader.java  Starter.java
