apply plugin: 'java'

dependencies {
    compile project(':classloader')
}

allprojects {
    apply plugin: 'java'
    def LOG4J_VERSION = '2.2'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile("org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}", "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}")
    }
}


subprojects {
    group = 'by.epam.mentoring'
    version = '1.0.0'
}

project(':classloader') {
    task buildClassloaderJar(type: Jar) {
        def mainClass = "by.epam.mentoring.classloader.Starter";
        def log4jBuildPath = "-Dlog4j.configurationFile=log4j2.xml"
        def jarName = "by.epam.mentoring.classloader"
        manifest {
            attributes 'Main-Class': mainClass, 'Class-Path': log4jBuildPath
        }
        from configurations.compile.collect { it.directory ? it : zipTree(it) }
        from files(compileJava)
        from "configuration"
        baseName = jarName
    }
}

