apply plugin: 'java'

dependencies {
    compile project(':shared')
    compile project(':classloader')
    compile project(':gc-memory')
    compile project(':multithreading')
    compile project(':tests')
}

allprojects {
    apply plugin: 'java'
    def LOG4J_VERSION = '2.2'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile("org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}", "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}")
    }
}


subprojects {
    group = 'by.epam.mentoring'
    version = '1.0.0'
}

