apply plugin: 'java'
group = 'by.epam.mentoring'
version = '1.0.0'

def LOG4J_VERSION = '2.2'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        compile("org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}", "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}")
    }
}

task buildClassloader(type: Jar) {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        "build/classes"
    }

    def mainClass = "by.epam.mentoring.classloader.Starter";
    manifest {
        attributes 'Main-Class': mainClass
    }
}
