dependencies {
    compile(project(":shared"))
}

task buildClassloaderJar(type: Jar) {
    def mainClass = "by.epam.mentoring.classloader.Starter";
    def log4jBuildPath = "-Dlog4j.configurationFile=log4j2.xml"
    def jarName = "by.epam.mentoring.classloader"
    manifest {
        attributes 'Main-Class': mainClass, 'Class-Path': log4jBuildPath
    }
    from configurations.compile.collect { it.directory ? it : zipTree(it) }
    from files(compileJava)
    from "../jmp-00-shared/configuration"
    baseName = jarName
}