dependencies {
    compile(project(":shared"))
}
task buildMultithreadingJar(type: Jar) {
    def mainClass = "by.epam.mentoring.miltithreading.Starter";
    def log4jBuildPath = "-Dlog4j.configurationFile=log4j2.xml"
    def jarName = "by.epam.mentoring.multithreading"
    manifest {
        attributes 'Main-Class': mainClass, 'Class-Path': log4jBuildPath
    }
    from configurations.compile.collect { it.directory ? it : zipTree(it) }
    from files(compileJava)
    from "configuration"
    baseName = jarName
}